%YAML 1.2
# [Sublime]: https://www.sublimetext.com/docs/3/syntax.html
# [Bats]:    https://github.com/sstephenson/bats
--- #--------------------------------------------------------------------------

name: Bash Automated Testing System (bats)
scope: source.shell.bash.bats
version: 2
extends: Packages/ShellScript/Bash.sublime-syntax
first_line_match: '#!/usr/bin/env\s+bats$'

file_extensions:
  - bats

#------------------------------------------------------------------------------
contexts:

  statements:
    - meta_prepend: true
    - include: test-block

  test-block:
    - match: ^\s*(@test)\b
      captures:
        1: keyword.declaration.function.test-block.bats
      push: test-name-string

  test-name-string:
    - match: \'
      scope: punctuation.definition.string.begin.bats
      set: test-name-string-single-quoted
    - match: \"
      scope: punctuation.definition.string.begin.bats
      set: test-name-string-double-quoted

  test-name-string-single-quoted:
    - meta_scope: meta.string.bats string.quoted.single.bats
    - match: \'
      scope: punctuation.definition.string.end.bats
      set: expect-braces

  test-name-string-double-quoted:
    - meta_scope: meta.string.bats string.quoted.double.bats
    - match: \"
      scope: punctuation.definition.string.end.bats
      set: expect-braces

  expect-braces:
    - match: \{
      scope: punctuation.section.braces.begin.bats
      push:
        - meta_scope: meta.block.test-block.bats
        - match: \}
          scope: punctuation.section.braces.end.bats
          pop: true
        - include: statements
    - match: (?=\S)
      pop: true
