>=>>=>          >>       >===>>=====>   >=>>=>  
>>   >=>       >>=>           >=>     >=>    >=>
>>    >=>     >> >=>          >=>      >=>      
>==>>=>      >=>  >=>         >=>        >=>    
>>    >=>   >=====>>=>        >=>           >=> 
>>     >>  >=>      >=>       >=>     >=>    >=>
>===>>=>  >=>        >=>      >=>       >=>>=>  


!!! Thank you for installing Bash Automated Testing System for Sublime !!!


For information about this package, please see:

https://github.com/SublimeText/bash-automated-testing-system

For issues or feature requests, create a report at:

https://github.com/SublimeText/bash-automated-testing-system/issues
